[
{
  "modid": "Paintball",
  "name": "Paintball",
  "description": "Shoot your friends!",
  "version": "${version}",
  "mcversion": "1.8.1",
  "logoFile": "assets/paintball/textures/logo.png",
  "url": "http://www.slatebit.com/paintballmod",
  "updateUrl": "",
  "authorList": ["lKinx"],
  "credits": "Check the site to see a full list of contributors!",
  "parent": "",
  "screenshots": [],
  "dependencies": []
}
]
